PORT=4000
FIREBASE_DB_URL=https://skipli-c7688-default-rtdb.asia-southeast1.firebasedatabase.app
JWT_SECRET=haanh
EMAIL_USER=hjhj199975@gmail.com
EMAIL_PASS=vdftdirldyhnaxwe
VONAGE_API_KEY=2e72af8b
VONAGE_API_SECRET=v1Iw5p4nkLzANG7N
ROLE_MANAGER=manager
ROLE_EMPLOYEE=employee
FE_URL=http://localhost:5173
